---
title: "Challenge-1"
author: "Ian Lee"
date: "2023-08-16"
output:
  pdf_document: default
  html_document: default
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Introduction of Ian Lee

I am Ian Lee, a Y3 student in NUS.


```{r, out.height= "425px",out.width= "300px",echo=FALSE,eval=TRUE,fig.cap="Thats me!"}  
knitr::include_graphics("/Users/iannnlee/Desktop/nus y3s1/NM2207 Computational Media Literacy/Week-1/photo_2023-08-16 19.26.16.jpeg")
```

```{r, out.height= "350px",out.width= "800px",echo=FALSE,eval=TRUE,fig.cap="Screenshot!"}  
knitr::include_graphics("/Users/iannnlee/Desktop/nus y3s1/NM2207 Computational Media Literacy/Week-1/Screenshot 2023-08-16 at 7.36.01 PM (3).png")
```
