~%2FDesktop%2Fnus%20y3s1%2FNM2207%20Computational%20Media%20Literacy%2FWeek-1%2FChallenge-1.Rmd="B2D235AD"
~%2FDesktop%2Fnus%20y3s1%2FNM2207%20Computational%20Media%20Literacy%2FWeek-8%2FWeek-8%2FChallenge-8.Rmd="F9B54CF6"
~%2FDesktop%2Fnus%20y3s1%2FNM2207%20Computational%20Media%20Literacy%2FWeek-8%2FWeek-8%2FCode-along-8.Rmd="E2330DFE"
~%2FDesktop%2Fnus%20y3s1%2FNM2207%20Computational%20Media%20Literacy%2FWeek-8%2FWeek-8%2FUntitled.R="B9522D35"
~%2FDesktop%2Fnus%20y3s1%2FNM2207%20Computational%20Media%20Literacy%2FWeek-8%2FWeek-8%2FUntitled.Rmd="5A20955D"
~%2FDesktop%2Fnus%20y3s1%2FNM2207%20Computational%20Media%20Literacy%2FWeek-8%2FWeek-8%2Fapp%2FApp.R="C22A1073"
~%2FDesktop%2Fnus%20y3s1%2FNM2207%20Computational%20Media%20Literacy%2FWeek-8%2FWeek-8%2Fapp%2FUntitled.R="9EEF0CFB"
~%2FDesktop%2Fnus%20y3s1%2FNM2207%20Computational%20Media%20Literacy%2FWeek-8%2FWeek-8%2Fapp%2Fapp.R="CAFD4493"
~%2FDesktop%2Fnus%20y3s1%2FNM2207%20Computational%20Media%20Literacy%2FWeek-8%2FWeek-8%2Fapp%2Fapple.R="9EA487B2"
~%2FDesktop%2Fnus%20y3s1%2FNM2207%20Computational%20Media%20Literacy%2FWeek-8%2FWeek-8%2Fapp%2Fapppp.R="ECFC83C9"
